<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students - Sign Up</title>
    <!-- Bootstap scripts -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans:wght@400;800&family=Quicksand&display=swap"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script
      src="https://kit.fontawesome.com/2b5c91c297.js"
      crossorigin="anonymous"></script>
    <style>
      .alert.success {
          background-color: green;
          color: white;
        }


.alert.error {
  background-color: red;
  color: white;
}
      .background-section {
        /* Set the background image from a URL */
        background-image: url("../static/back-image.jpg");

        /* Set background size to cover the entire section */
        background-size: cover;

        /* Set background position to center */
        background-position: center;

        /* Set background attachment to fixed if you want a fixed background */
        background-attachment: fixed;

        /* Set a height for your section (adjust as needed) */
        height: 100%;

        /* Add other styles as needed */
      }
    </style>
  </head>
  <body>
    <section class="background-section pb-5">
      <div class="container pt-3">
        <h2
          class="text-left mb-1 mt-1"
          style="
            font-size: 3.3rem;
            color: white;
            letter-spacing: 3px;
            font-family: 'DM Serif Display', serif;
          ">
          FISK
        </h2>
        <h2
          class="text-left mb-3 mt-1"
          style="font-size: 1.3rem; color: orange; letter-spacing: 5px">
          UNIVERSITY
        </h2>